import avatar from '../../assets/images/avatar.jpeg'
import './About.scss'

export function About() {

  return (
    <section id="about" className="about">
      <article className="about-container">
        <h3 id='aboutsubtitle' className="about-title"><span>Обо мне</span></h3>
        <h2 className="about-subtitle">Кто я такой</h2>
        <p className="text">
          Успешно работал авиационным инженером, но столкнулся с потолком для роста. Переквалифицировался в разработчика:
          фронтенд привлекает меня широким спектром применения и осязаемыми результатами своей работы.<br/>
          Участник стажировки от Яндекс Акселератора. В составе кросс-функциональной команды мы разрабатывали приложение для отслеживания выгорания сотрудников
          на работе, и в какой-то момент поняли, что у нас получается полноценная CRM.<br/>
          На неоплачиваемой основе принимал участие в развитии стартапа Quicks - плагин для хрома, с помощью ChatGPT делает выжимки с видео из ютуба.
          В основном занимался версткой страниц и компонентов, писал некрупный функционал на JS.<br/>
          Есть опыт верстки как небольших лендингов, так и полноценных SPA с реализованным фронт- и бэк-эндом.<br/>
          <br/>
          Заинтересовали мои навыки? Буду рад, если вы напишете мне по любому из представленных способов связи, или скачаете готовое резюме.
        </p>
      </article>
      <article className="about-imageContainer">
          <img src={avatar} alt="Avatar" className="about-image" />
      </article>
    </section>
  )
}
