import avatar from '../../assets/images/avatar.jpeg'
import './About.scss'

export function About() {

  return (
    <section id="about" className="about">
      <article className="about-container">
        <h3 id='aboutsubtitle' className="about-title"><span>Обо мне</span></h3>
        <h2 className="about-subtitle">Кто я такой</h2>
        <p className="text">
          Успешно работал авиационным инженером, но столкнулся с потолком для роста. Переквалифицировался в разработчика:
          фронтенд привлекает меня широким спектром применения и осязаемыми результатами своей работы.<br/>
          Есть опыт работы с составе кросс-функциональной команды - разработка приложения для отслеживания выгорания сотрудников.
          В конечном итоге из него получилась полноценная CRM - MoodBeat.<br/>
          Принимал участие в развитии стартапа Quicks - плагин для хрома, с помощью ChatGPT делает выжимки с видео из ютуба.
          В основном занимался версткой страниц и компонентов, писал некрупный функционал на JS.<br/>
          Есть опыт верстки как небольших лендингов, так и создания полноценных SPA с реализованным фронт- и бэк-эндом.<br/>
          <br/>
          Заинтересовали мои навыки? Буду рад, если вы напишете мне по любому из указанных ниже способов связи, также вы можете скачать готовое резюме.
        </p>
      </article>
      <article className="about-imageContainer">
          <img src={avatar} alt="Avatar" className="about-image" />
      </article>
    </section>
  )
}
